{
  "name": "universal-social-downloader-backend",
  "version": "2.0.0",
  "description": "Scalable Universal Social Media Downloader - Handles Millions of Concurrent Requests",
  "main": "bulletproof-backend.js",
  "scripts": {
    "start": "node bulletproof-backend.js",
    "start:scalable": "node scalable-universal-backend.js",
    "start:old": "node universal-downloader-backend.js",
    "dev": "nodemon working-backend.js",
    "build": "echo 'No build step needed'",
    "test": "node test-universal-system.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.11.5",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "playwright": "^1.54.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "redis": "^4.6.0",
    "cluster": "^0.7.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "social-media",
    "downloader",
    "youtube",
    "instagram",
    "tiktok"
  ],
  "author": "",
  "license": "MIT"
}
